{
    "name": "0.0.0/laravel-env-shim",
    "description": "Backward compatible support for Laravel's pre-5.8 env() function.",
    "keywords": [
        "laravel",
        "5.7",
        "env",
        "shim"
    ],
    "homepage": "https://github/phpexpertsinc/",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP Experts, Inc.",
            "homepage": "https://www.phpexperts.pro/"
        },
        {
            "name": "Theodore R. Smith",
            "homepage": "https://www.linkedin.com/in/hopeseekr"
        },
        {
            "name": "Taylor Otwell",
            "homepage": "https://www.laravel.com/"
        }
    ],
    "require": {
        "php": ">=7.0",
        "0.0.0/composer-include-files": "^1.0",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "phpexperts/dockerize-php8": "^1.0"
    },
    "autoload-dev": {
        "psr-4": { "PHPExperts\\" : "tests/" }
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        }
    },
    "extra": {
        "include_files": [
            "src/env-shim.php"
        ]
    }
}
